APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

OLX_API_SCAN_URL=

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=password
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
