### PROJECT SETTINGS ###
COMPOSE_PROJECT_NAME=olx-offers-scaner
DATA_PATH_HOST=../data

### NGINX CONTAINER ###
NGINX_PORT=80

### REDIS CONTAINER ###
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

### MISCELLANEOUS ###
COMPOSE_CONVERT_WINDOWS_PATHS=1
